export default {
  Labels: {
    appName: "MBTA Digital Rail Inspections - entra ID teste V2.1.1.0",
    signIn: "SIGN IN",
    enterID: "Enter your ID number",
    enterPassword: "Enter your password",
    idNumber: "ID Number",
    password: "Password",
    firstCar: "1",
    secondCar: "2",
    sixthCar: "6",
    st: "st",
    nd: "nd",
    rd: "rd",
    th: "th",
    from: "From",
    to: "To",
    priority: "Priority",
    order: "Order",
    form: "Form",
    managementTitle: "Management Dashboard",
    incompleteForms: "Incomplete filling",
    congratsTitle: "Congrats!",
    congratsText: " task was completed successfully!",
    defectTitle: "Attention!",
    defectText:
      "One or more defects were found during the inspection, and it will be returned to the Yardmaster.",
    close: "Close",
    cancel: "CANCEL",
    addTrain: "+ ADD NEW TRAIN ",
    returnInspection: "YES, RETURN MOVE",
    confirmCancel: "YES, CANCEL MOVE",
    createMove: "CREATE MOVE",
    apply: "APPLY",
    in: "in",
    select: "Select",
    filter: "FILTER",
    filterLabel: "Filter",
    applyFilter: "APPLY FILTER",
    clear: "CLEAR",
    moves: "Moves",
    yard: "Yard",
    cancelMove: "CANCEL MOVE",
    cancelMoveTitle: "Cancel Move",
    exportPdf: "EXPORT PDF",
    export: "EXPORT",
    logoutBtn: "LOGOUT",
    logoutTitle: "Logout",
    logoutConfirm: "Are you sure you want to log out?",
    inspectionWarning:
      "The Yard Motorperson will not be able to complete this inspection",
    moveDetails: "Move Details",
    dateTime: "Date/Time",
    yardmaster: "Yardmaster",
    doneBy: "Inspections Done By",
    assignedTo: "Task Assigned To",
    fromTo: "From - To",
    trainNumber: "Train Number",
    first: "First",
    second: "Second",
    third: "Third",
    question: "Question",
    confirmNoDefects:
      "I confirm that I inspected the vehicles listed and found no major defects.",
    confirmDefects:
      "I confirm that I inspected the vehicles listed and found one or more major defects.",
    addSign: "Add Signature",
    carNumber: "Car Number:",
    comments: "Comments:",
    informationModal: "Information",
    instruction: "Instruction",
    completeInstructions: "For complete instructions, tap here.",
    tags: "Tags",
  },
  RailType: {
    heavyAndLight: "Heavy Rail and Light Rail",
    heavy: "Heavy Rail",
    light: "Light Rail",
  },
  LoginScreen: {
    title: "Login",
    signIn: "Sign In",
    welcome: "Welcome to the MBTA Digital Inspection - entra ID",
    pwPlaceholder: "Enter your password",
    idPlaceholder: "Enter your ID Number",
    pwLabel: "Password",
    idLabel: "Badge Number",
  },
  EmptyCard: {
    noInspection: "No Inspection on this List.",
    noMove: "No Move on this List",
    noTasks:
      "You don't have any tasks in progress, view the inspection/move list and start a task or create move.",
    noMoves:
      "You don't have any tasks in progress, view the inspection/move list and start a task.",
    noHistory: "Empty history",
    noMoveCreatedCreate:
      "This table currently has no information. You can create a new move to fill it.",
    noMoveCreated: "This table currently has no information.",
  },
  Questions: {
    motorpersonSide: "Motorperson Side",
    guardSide: "Guard Side",
  },
  TabletTabContent: {
    title: "Task Panel",
    myTask: "My Task",
    inspectionList: "INSPECTION LIST",
    moveList: "MOVE LIST",
    moveHistory: "MOVE HISTORY",
  },
  MoveScreen: {
    title: "Move",
    from: "From",
    to: "To",
    releaseBtn: "RETURN MOVE",
    finishBtn: "FINISH MOVE",
    modalTitle: "Return Move",
    modalText: "This action will return the move task to the move list.",
    toast_fail_cancel_move: "Error. Try again later.",
    toast_success_cancel_move: "Move cancelled successfully!",
    toast_fail_create_move: "Error. Try again later.",
    toast_success_create_move: "Move created successfully!",
  },
  InspectionFormsScreen: {
    inspection_return_title: "Return Inspection",
    inspection_return_text:
      "This action will assign the movement to the selected item. If there is already a current inspection, it will be replaced and returned to the waiting queue.",
    toast_fail: "Error. Try again later.",
    toast_missing_answers: "Please complete all required fields.",
    toast_success: "Saved data successfully!",
    move_cancelled_title: "This move has been cancelled by the yardmaster",
    move_cancelled_text: "You can return move to clear it from your app",
    defect_comment: "Insert defect comments.",
    no_go: "NG",
  },
  TaskPanelScreen: {
    title: "Task Panel",
    myTask: "My Task",
    assignTask: "Assign task",
    assignTaskBtn: "ASSIGN THIS INSPECTION TO ME",
    assignMoveBtn: "ASSIGN THIS MOVE TO ME",
    acceptInspection: "ACCEPT INSPECTION",
    cancelledMove: "Sorry, this move was cancelled.",
  },
  ManagementScreen: {
    totalCarriedOut: "Total inspections carried out",
    totalPerDay: "Inspections per day",
    heavyPerChecklist: "HR Per Checklist",
    lightPerChecklist: "LR Per Checklist",
    inspectionSI: "SI",
    inspectionCHCC: "CHCC",
    inspectionPTI: "PTI",
    inspectionEVI: "EVI",
  },
  LocationSelection: {
    title: "Enter your location to continue accessing the system",
    line: "Line",
    location: "Location",
  },
  Error: {
    defaultError: "Failed to send data. Try again later.",
    notAuthorized: "You are not authorized to access the application.",
    beforeTask: "Finish or release current task before assigning a new one.",
    signatureEmpty: "Signature is empty. Please add a signature",
    doNotMoveVehicle: "Do NOT move vehicle.",
    contactYardmaster: "Contact the Yardmaster.",
  },
  Status: {
    waiting: "Waiting",
    pending_checklist: "Pending checklist",
    pending_move: "Pending move",
    pending_yardmaster_signature: "Pending yardmaster signature",
    done: "Completed",
    cancelled: "Cancelled",
    inspection_failed: "Inspection failed",
    inspection_failed_pending_signature:
      "Inspection Failed - Pending Signature",
    default: "-",
  },
  FilterModal: {
    yard: "Yard",
    line: "Line",
    time: "Time",
    yardmaster: "Yardmaster",
    priority: "Priority",
    employeeBadge: "Employee Badge",
    reason: "Reason for Move",
    from: "From",
    to: "To",
    status: "Status",
    tag: "Tag",
  },
  EmployeeHistory: {
    dateTime: "Date/Time",
    name: "Name",
    action: "Action",
  },
  CreateMove: {
    title: "Create Move",
    reason: "Task",
    motorperson: "Yard Motorperson",
    order: "Order",
    from: "From",
    to: "To",
    first: "First Pair",
    second: "Second Pair",
    third: "Third Pair",
    tags: "Tags",
  },
  PDF: {
    moveDetails: "Move Details",
    yardmaster: "Yardmaster",
    employeeBadge: "Employee Badge",
    date: "Date",
    time: "Time",
    fromTo: "From - To",
    trainNumber: "Train Number",
    firstCarPair: "First:",
    secondCarPair: "Second:",
    thirdCarPair: "Third:",
    question: "Question",
    carNumber: "Car Number",
    majorDefect: "No Go",
    minorDefect: "Defective",
    guardSide: "Guard Side",
    motorperson: "Motorperson Side",
    yes: "YES",
    no: "NO",
    answerMark: "X",
    answerEmpty: "-",
    comments: "Comments: ",
    action: "Action",
    createdAt: "Created At",
    user: "User",
    employeeHistory: "Employee History",
  },
  FinishMove: {
    successMessage: "Move updated successfully",
  },
  DetailsModal: {
    failedSignature: "Failed to send signature. Try again later",
    failedSignatureStatus:
      "Can only send signature for moves with status 'pending yardmaster signature'",
    failedSignatureWrongStatusError:
      "Can not save yardmaster signature before move done or inspection failed",
    successSignature: "Signature submitted successfully!",
  },
  CreateMoveErrors: {
    moveReason: "Please select a move reason!",
    moveOrder: "Please select a move order!",
    emptyFrom: "Please insert from value!",
    emptyTo: "Please insert to value!",
    validFrom: "Please insert a valid value for FROM field!",
    validTo: "Please insert a valid value for TO field!",
    minimumCar: "Please insert at least one car pair!",
    minimumCarLightRail: "Please insert at least one car!",
  },
  YardRoles: {
    motorperson: "Yard MotorPerson",
    guardSide: "EVI Guard Side",
    foreperson: "Foreperson",
    yardmaster: "Yardmaster",
  },
  Tooltip: {
    commentSection: "Waiting MBTA guidelines for comment section.",
  },
  InspectionHeader: {
    signTitle: "SIGNATURE",
    signDescription: "Add Signatures of responsible and check agreement terms.",
    inspectionTitle: "INSPECTION",
    inspectionDescription:
      "In the corresponding box, click on X button for defects found, mark the defect car and explain the defect.",
  },
};
